{
    "configurations": [
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug Lua",
            "program": {
                "lua": "lua",
                "file": "init.lua"
            }
        }
    ]
}

